# agile-bpm-agile-bpm-basic

./: LICENSE  README.md  pom.xml  整合说明.md  简介.md
_doc/: changesql.sql
_doc/mysql/: 1.full_table_create.sql  1.table_create.sql  2.data_init.sql  2.full_data_init.sql  README.md  changesql.sql
_doc/mysql/create/: 2.org.create.sql  3.sys.create.sql  4.wf.create.sql  bus-form.create.sql  new_org.sql  org.create.sql  sys.create.sql  wf.create.sql
_doc/mysql/dataInit/: 5.platform.init.sql  6.bus-form.init.sql  7.wf.init.sql  8.iview版本执行.sql  bus-form.init.sql  platform.init.sql
_doc/mysql/upgrade/: v1.2.3-upgrade-to-1.2.4.sql  v1.2.3-upgrade-to-1.2.6.sql  v1.2.6-upgrade-to-v1.3.0.sql  v1.3.6-upgrade-to-v1.3.7.sql
_doc/oracle/create/: activiti.engine.create.sql  bus-form.create.sql  org.create.sql  sys.create.sql  wf.create.sql
_doc/oracle/dataInit/: bus-form.init.sql  platform.init.sql  wf.init.sql
_doc/oracle/upgrade/: v1.2.3-upgrade-to-1.2.4.sql  v1.2.3-upgrade-to-1.2.6.sql
base/: README.md  pom.xml
base/base-api/: pom.xml
base/base-core/: pom.xml
base/base-db/: pom.xml
base/base-rest/: pom.xml
bpm/: README.md  pom.xml
bpm-explorer/: README.md  index.html  login.html  package-lock.json  package.json  webpack.config.js
bpm-explorer/assets/: app-conf.js
bpm-explorer/assets/css/: style.css
bpm-explorer/bpm/definition/: definitionEdit.html  definitionList.html  definitionNodeInitDialog.html  start.html
bpm-explorer/bpm/instance/: instanceDetail.html  instanceImageDialog.html  instanceList.html  taskOpinionHistoryDialog.html
bpm-explorer/bpm/my/: applyTaskList.html  approveList.html  (+2 more)
bpm-explorer/flow-editor/: modeler.html
bpm/form/: pom.xml
bpm/form/form-api/: pom.xml
bpm/form/form-api/src/main/java/com/dstz/form/api/constant/: FormTemplateType.java
bpm/form/form-api/src/main/java/com/dstz/form/api/model/: FormType.java  IFormDef.java
bpm/form/form-core/: .project  pom.xml
bpm/form/form-core/src/main/java/com/dstz/form/dao/: FormDefDao.java
bpm/form/form-core/src/main/java/com/dstz/form/generator/: AbsFormElementGenerator.java  MobileFormElementGenerator.java  PcFormElementGenerator.java  mobileFormElementGenerator.java
bpm/form/form-core/src/main/java/com/dstz/form/manager/: FormBusManager.java  FormTemplateManager.java
bpm/form/form-core/src/main/java/com/dstz/form/manager/impl/: FormBusManagerImpl.java  FormCustDialogManagerImpl.java  FormDefManagerImpl.java  FormTemplateManagerImpl.java
bpm/form/form-core/src/main/java/com/dstz/form/model/: FormCombinateDialog.java  FormDef.java  FormTemplate.java
bpm/form/form-core/src/main/java/com/dstz/form/service/: FormDefDataService.java
bpm/form/form-core/src/main/java/com/dstz/form/util/: CustomUtil.java  FormElementGenerator.java  FormUtil.java  FreeMakerUtil.java
bpm/form/form-core/src/main/resources/com/dstz/form/mapping/: FormDef.map.xml  FormTemplate.map.xml
bpm/form/form-core/src/main/resources/form/main/: test.html
bpm/form/form-core/src/main/resources/template/formDef/: templates.xml
bpm/form/form-core/src/main/resources/template/formDef/abpc/: oneColumn.ftl
bpm/form/form-core/src/main/resources/template/formDef/mobile/: alertEditSubTemplate.ftl  blockSubTemplate.ftl  mobileFieldMacro.ftl  mobileMainTemplate.ftl  normalEditSubTemplate.ftl  vuxMainTemplate.ftl
bpm/form/form-core/src/main/resources/template/formDef/pc/: mainFourColumn.ftl  mainOneColumn.ftl  mainThreeColumn.ftl  mainTwoColumn.ftl  subInlineTemplate.ftl  subOneColumn.ftl  subThreeColumn.ftl  subTwoColumn.ftl
bpm/form/form-core/src/test/resources/conf/: db.properties  mapping-all.xml
bpm/form/form-rest/: pom.xml
bpm/form/form-rest/src/main/java/com/dstz/form/rest/controller/: FormCustDialogController.java  FormDefController.java  FormDefDataController.java  FormTemplateController.java
bus-form/: pom.xml
bus-form/bus/: pom.xml
bus-form/form/: pom.xml
demo/: README.md  pom.xml
demo/demo-api/: pom.xml
demo/demo-core/: pom.xml
demo/demo-core/src/main/java/com/dstz/demo/core/manager/: DemoManager.java  DemoSubManager.java
demo/demo-core/src/main/java/com/dstz/demo/core/manager/impl/: DemoManagerImpl.java  DemoSubManagerImpl.java
demo/demo-core/src/main/java/com/dstz/demo/rest/controller/: DemoController.java
demo/sql/: deme.sql  demo.full.sql
platform/: README.md  pom.xml
platform/auth/: pom.xml
platform/auth/http-security/: pom.xml
platform/auth/http-security/src/main/java/com/dstz/security/: IngoreChecker.java
platform/auth/http-security/src/main/java/com/dstz/security/authentication/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
platform/auth/http-security/src/main/java/com/dstz/security/filter/: RefererCsrfFilter.java  XssFilter.java
platform/auth/http-security/src/main/java/com/dstz/security/login/: UserDetailsServiceImpl.java
platform/auth/http-security/src/main/java/com/dstz/security/login/context/: LoginContext.java
platform/auth/http-security/src/main/java/com/dstz/security/login/logout/: DefualtLogoutSuccessHandler.java
platform/auth/http-security/src/main/java/com/dstz/security/login/model/: LoginUser.java
platform/auth/http-security/src/main/java/com/dstz/security/rest/controller/: LoginController.java  UserResourceController.java
platform/auth/http-security/src/main/java/com/dstz/security/util/: SubSystemUtil.java
platform/auth/http-security/src/main/resources/conf/: app-security-cas.xml  app-security.xml
platform/org/: pom.xml
platform/sys/: pom.xml
web/: README.md  pom.xml
web/src/main/java/com/dstz/platform/constant/: PlatFormStatusCode.java
web/src/main/java/com/dstz/platform/filter/: EncodingFilter.java  RequestThreadFilter.java
web/src/main/java/com/dstz/platform/servlet/: CrossOriginRequestProxyServlet.java
web/src/main/resources/: applicationContext.xml  logback.xml  stencilset.json
web/src/main/resources/conf/: app-mulProfile.xml  app-mvc.xml  app-tx.xml
web/src/main/resources/properties/: app-dev.properties  app-sit.properties
web/src/main/webapp/WEB-INF/: web.xml
(+750 files in other folders)
