<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo</artifactId>
    <groupId>com.dstz.demo</groupId>
    <packaging>pom</packaging>
    <name>demo</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>案例模块</description>
	
	 <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>agile-bpm</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	 <properties>
        <agilebpm.version>1.2.1-SNAPSHOT</agilebpm.version>
    </properties>
	 
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>com.dstz.demo</groupId>
	            <artifactId>demo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.dstz.demo</groupId>
	            <artifactId>demo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
	            <groupId>com.dstz.agilebpm</groupId>
	            <artifactId>base-rest</artifactId>
	            <version>${agilebpm.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.dstz.agilebpm</groupId>
	            <artifactId>sys-api</artifactId>
	            <version>${agilebpm.version}</version>
	        </dependency>
	        
	         <dependency>
	            <groupId>com.dstz.agilebpm</groupId>
	            <artifactId>base-api</artifactId>
	            <version>${agilebpm.version}</version>
	        </dependency>
	        
		</dependencies>
	</dependencyManagement>
	
    <modules>
        <module>demo-api</module>
        <module>demo-core</module>
    </modules>
</project>